openstack coe cluster template create \
                     --image coreos-38 \
                     --external-network provider2 \
                     --master-flavor m1.large \
                     --flavor m1.medium \
                     --keypair fif-test \
                     --fixed-network private-network-231 \
                     --fixed-subnet subnet-231 \
                     --dns-nameserver 10.17.18.10,8.8.8.8 \
                     --floating-ip-disabled \
                     --volume-driver cinder \
                     --docker-storage-driver overlay2 \
                     --docker-volume-size 10 \
                     --coe kubernetes \
                     --network-driver calico \
                     --labels admission_control_list='NodeRestriction,NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,PersistentVolumeClaimResize,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,RuntimeClass' \
                     --labels kube_tag=v1.23.8-rancher1 \
                     --labels master_lb_floating_ip_enabled=true \
                     --labels cinder_csi_enabled=true \
                     --labels ingress_controller=octavia \
                     --labels container_runtime=containerd \
                     --labels containerd_version=1.6.6 \
                     --labels containerd_tarball_sha256=a64568c8ce792dd73859ce5f336d5485fcbceab15dc3e06d5d1bc1c3353fa20f \
                     --labels cloud_provider_tag=v1.23.4 \
                     --labels cinder_csi_plugin_tag=v1.23.4 \
                     --labels k8s_keystone_auth_tag=v1.23.4 \
                     --labels etcd_tag=v3.5.4 \
                     --labels magnum_auto_healer_tag=v1.23.4 \
                     --labels octavia_ingress_controller_tag=v1.23.4 \
                     --labels autoscaler_tag=v1.23.0 \
                     --labels coredns_tag=1.9.3 \
                     --labels csi_snapshotter_tag=v4.2.1 \
                     --labels csi_attacher_tag=v3.3.0 \
                     --labels csi_resizer_tag=v1.3.0 \
                     --labels csi_provisioner_tag=v3.0.0 \
                     --labels csi_node_driver_registrar_tag=v2.4.0 \
                     --labels kube_dashboard_version=v2.5.1 \
                     --labels metrics_scraper_tag=v1.0.7 \
                     --labels node_problem_detector_tag=v0.8.2 \
                     template-kube
